# Library-Management

./: LibraryManagement.sln  README.md
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.http  Program.cs  appsettings.json
LibraryManagement/AuthDto/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
LibraryManagement/Controllers/: AccountController.cs  BookController.cs  BorrowingController.cs  MembersController.cs
LibraryManagement/DTOs/: BookDto.cs  BorrowingDto.cs  MemberDto.cs
LibraryManagement/Data/: DataContext.cs
LibraryManagement/Helpers/: MemberQuery.cs  QueryObject.cs
LibraryManagement/Interfaces/: IBookRepository.cs  IBorrowingRepository.cs  IEmailRepository.cs  IMemberRepository.cs
LibraryManagement/Mappers/: Mappers.cs
LibraryManagement/Migrations/: 20250402115637_Fixing.Designer.cs  20250402115637_Fixing.cs  DataContextModelSnapshot.cs
LibraryManagement/Models/: Book.cs  Borrowing.cs  Email.cs  Member.cs  MyFile.cs  User.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Repository/: BookRepository.cs  BorrowingRepository.cs  MemberRepository.cs
LibraryManagement/Services/: AuthService.cs  IAuthService.cs
